<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="903.0" prefWidth="1038.0" style="-fx-background-image: url('img/Forest.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sbnvw.artemis.controllers.MainWindowController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="16.0" prefWidth="1600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1600.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="291.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Artemis_trans.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="780.0" prefWidth="768.0">
         <children>
            <AnchorPane fx:id="centerAnchor" layoutY="-9.0" prefHeight="780.0" prefWidth="696.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="780.0" prefWidth="178.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="rightAnchor" layoutX="676.0" prefHeight="780.0" prefWidth="172.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="leftAnchor" prefHeight="780.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
