<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.sbnvw.artemis.controllers.MakeAnimalPageController">
  <content>
      <VBox prefHeight="603.0" prefWidth="800.0">
         <children>
            <HBox fillHeight="false" prefHeight="83.0" prefWidth="571.0" spacing="10.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phylum" />
                        <ComboBox fx:id="phylumType" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class" />
                        <ComboBox fx:id="classType" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order" />
                        <ComboBox fx:id="orderType" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Family" />
                        <ComboBox fx:id="familtType" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genus" />
                        <ComboBox fx:id="genusType" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Species" />
                        <ComboBox fx:id="speciesType" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
  </content>
</ScrollPane>
